@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #275348;
    --secondary-color: #969487;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #fff;
    width: 100%;
    padding: 32px;
    text-align: center;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    display: inline-block;
    text-decoration: none;
    color: #777;
    transition: color 500ms ease-in-out;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
    transition: color 500ms ease-in-out;
}

.links a::after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--primary-color);  
    transform: scaleX(0);  
    transition: transform 500ms ease-in-out;
}
  
.links a:hover::after {
    transform: scaleX(1);
}

/* CARD */

.card {
    background-color: #fff;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 7px 7px 5px 5px rgba(0, 0, 0, 0.5);
}

/* DETAILS */

.details {
    padding: 32px;
}

.details div {
    padding: 4px 8px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 21px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span {
    font-size: 12px;
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

/* FORM */

form input {
    width: 100%;
    outline: none;
    transition: box-shadow 400ms;
    color: #555;
    font-weight: bold;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
}

form input:focus {
    box-shadow: 0 0 8px var(--primary-color);
}

form input[type='radio'] {
    width: initial;
    margin-right: 4px;
}

form input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

form button[type='submit'],
a.button {
    color: #fff;
    width: 100%;
    padding: 8px 32px;
    background-color: var(--primary-color);
    filter: brightness(2);
    border-radius: 4px;
    margin-top: 32px;
    font-size: 16px;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type='submit']{
    margin-top: 16px;
    background-color: rgb(189, 62, 62);
}

/* INDEX INSTRUCTORS */

.table-container {
    display: block;
    padding: 24px;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead {
    text-align: left;
}

td, th {
    padding: 8px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
}

th:last-child,
td:last-child {
    text-align: center;
}
